<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ej2">
  <ClassDiagramComponents>
    <Class name="Ej2" package="ej2" visibility="public" xPosition="121.0" yPosition="30.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="ej2" visibility="public" xPosition="20.0" yPosition="188.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="revolver" type="Revolver" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="getRevolver" returnType="Revolver" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Jugador" package="ej2" visibility="public" xPosition="406.0" yPosition="52.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="Boolean" name="mojado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getMojado" returnType="Boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="Boolean" name="mojado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Revolver" package="ej2" visibility="public" xPosition="822.0" yPosition="317.0">
      <Fields>
        <Field name="posActual" type="Integer" visibility="private"/>
        <Field name="posAgua" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="posActual"/>
          <Argument type="Integer" name="posAgua"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPosActual" returnType="Integer" visibility="public"/>
        <Method name="setPosActual" returnType="void" visibility="public">
          <Argument type="Integer" name="posActual"/>
        </Method>
        <Method name="getPosAgua" returnType="Integer" visibility="public"/>
        <Method name="setPosAgua" returnType="void" visibility="public">
          <Argument type="Integer" name="posAgua"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioJuego" package="ej2" visibility="public" xPosition="806.0" yPosition="30.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="llenarJuego" returnType="void" visibility="public" isStatic="true">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="Revolver" name="r"/>
          <Argument type="Juego" name="juego"/>
        </Method>
        <Method name="ronda" returnType="void" visibility="public" isStatic="true">
          <Argument type="Juego" name="juego"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioJugador" package="ej2" visibility="public" xPosition="927.0" yPosition="170.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="disparo" returnType="Boolean" visibility="public" isStatic="true">
          <Argument type="Revolver" name="r"/>
          <Argument type="Jugador" name="jugador"/>
        </Method>
        <Method name="crear" returnType="void" visibility="public" isStatic="true">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="Jugador" name="jugador"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioRevolver" package="ej2" visibility="public" xPosition="1249.0" yPosition="303.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="void" visibility="public" isStatic="true">
          <Argument type="Revolver" name="revolver"/>
        </Method>
        <Method name="mojar" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="Revolver" name="revolver"/>
        </Method>
        <Method name="siguienteChorro" returnType="void" visibility="public" isStatic="true">
          <Argument type="Revolver" name="revolver"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="revolver" source="ej2.Juego" target="ej2.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej2.ServicioJugador" target="ej2.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej2.Juego" target="ej2.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="ej2.Juego" target="ej2.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="ej2.Juego" target="ej2.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej2.ServicioRevolver" target="ej2.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej2.ServicioJuego" target="ej2.Juego" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej2.ServicioJugador" target="ej2.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej2.ServicioJuego" target="ej2.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
